
PORT=8080
MAESTROS_URL=http://micro-maestros:5001
ESTUDIANTES_URL=http://micro-estudiantes:3002
REPORTES_EST_URL=http://micro-reportes-estudiantes:5003
REPORTES_MAEST_URL=http://micro-reportes-maestros:5004
FRONTEND_URL=http://172.31.6.80:5500
AUTH_URL=http://micro-auth:3000
