# AUTO-GENERATED: Este archivo es generado automáticamente por generate-env-from-config.js
# NO EDITAR MANUALMENTE - Los cambios serán sobrescritos
# Para cambiar valores, edita infrastructure.config.js y ejecuta: node generate-env-from-config.js

NODE_ENV=production
SERVICE_NAME=ec2-reportes
MONGO_URL=mongodb://admin:MyMongoProd123!@172.31.79.193:27017/reportes?authSource=admin
POSTGRES_URL=postgresql://admin:MyPostgresProd123!@172.31.79.193:5432/reportes
REPORTES_ESTUDIANTES_PORT=5003
REPORTES_MAESTROS_PORT=5004
