NODE_ENV=production
PORT=8080
LOG_LEVEL=info
AUTH_SERVICE=http://localhost:3000
MAESTROS_SERVICE=http://localhost:3002
ESTUDIANTES_SERVICE=http://localhost:3001
REPORTES_EST_SERVICE=http://172.31.69.133:5003
REPORTES_MAEST_SERVICE=http://172.31.69.133:5004
NOTIFICACIONES_SERVICE=http://172.31.65.57:5005
MONGO_URL=mongodb://admin:MyMongoProd123!@172.31.79.193:27017/acompaamiento?authSource=admin
POSTGRES_URL=postgresql://admin:MyPostgresProd123!@172.31.79.193:5432/acompaamiento
JWT_SECRET=prod-jwt-secret-key-minimum-32-chars-change-this
CORS_ORIGIN=http://107.21.124.81,http://172.31.69.203:5500
