========================================================================
                    EJECUTA ESTO EN TU EC2-DB
                   (En la terminal SSH que tienes abierta)
========================================================================

Copia TODO el bloque de abajo y pégalo en tu terminal SSH a EC2-DB:

────────────────────────────────────────────────────────────────────────

cd /opt/databases && docker-compose down -v --remove-orphans 2>/dev/null || true && docker rm -f postgresql mongodb redis 2>/dev/null || true && docker volume rm -f $(docker volume ls -q --filter name=databases) 2>/dev/null || echo "Sin volúmenes" && cat > docker-compose.yml << 'EOF'
services:
  mongodb:
    image: mongo:6.0
    container_name: mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: mongodb123
    volumes:
      - mongodb_data:/data/db
    networks:
      - databases
    restart: unless-stopped
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 10s
      timeout: 5s
      retries: 3

  postgresql:
    image: postgres:15
    container_name: postgresql
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
      POSTGRES_DB: acompanamiento
      PGDATA: /var/lib/postgresql/data/pgdata
      LANG: en_US.utf8
      LC_ALL: en_US.utf8
      POSTGRES_INITDB_ARGS: "-c shared_buffers=128MB"
    volumes:
      - postgresql_data:/var/lib/postgresql/data
    networks:
      - databases
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 3

  redis:
    image: redis:7-alpine
    container_name: redis
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes --requirepass redis123
    volumes:
      - redis_data:/data
    networks:
      - databases
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  mongodb_data:
  postgresql_data:
  redis_data:

networks:
  databases:
    driver: bridge
EOF
docker-compose up -d && sleep 45 && echo "====== ESTADO ACTUAL ======" && docker ps -a --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}" && echo "" && echo "====== VERIFICANDO MONGODB ======" && docker exec mongodb mongosh --eval "db.adminCommand('ping')" --quiet && echo "✅ MongoDB OK" || echo "❌ MongoDB FALLO" && echo "" && echo "====== VERIFICANDO REDIS ======" && docker exec redis redis-cli -a redis123 ping && echo "✅ Redis OK" || echo "❌ Redis FALLO" && echo "" && echo "====== VERIFICANDO POSTGRESQL ======" && docker exec postgresql pg_isready -U postgres && echo "✅ PostgreSQL respondiendo" && docker exec postgresql psql -U postgres -d acompanamiento -c "SELECT version();" && echo "✅ PostgreSQL BASE DE DATOS OK" || echo "❌ PostgreSQL FALLO - VER LOGS:" && docker logs postgresql | tail -50

────────────────────────────────────────────────────────────────────────

IMPORTANTE:
1. Copia TODO desde "cd /opt/databases" hasta el final
2. Pégalo en tu terminal SSH de EC2-DB
3. Presiona ENTER y espera a que termine
4. Comparte conmigo los últimos 30 líneas de output

Si tienes problemas, ejecuta estos comandos por separado:

cd /opt/databases
docker-compose down -v --remove-orphans
docker ps -a

========================================================================
