# MQTT Topic ACL Configuration
# Define which users can read/write to specific topics

# Format:
# user <username>
# topic read <topic>
# topic write <topic>

# Superuser (full access)
user admin
topic read #
topic write #

# Analytics microservice
user micro_analytics
topic write metrics/#
topic write telemetry/#
topic write events/#
topic read commands/analytics/#

# Notifications microservice
user micro_notificaciones
topic write notifications/#
topic read alerts/#
topic read events/#

# Dashboard/Monitoring
user monitoring
topic read metrics/#
topic read telemetry/#
topic read events/#
topic read notifications/#

# Reporting microservice
user micro_reportes
topic read metrics/#
topic read telemetry/#
topic write reports/#

# API Gateway
user api_gateway
topic read commands/api/#
topic write api/responses/#

# Default client (if anonymous disabled but needed)
user default_client
topic read public/#
topic write public/user_id/#

# Pattern-based rules
# user analytics_app
# topic read $SYS/broker/clients/connected
# topic read metrics/+/+
