PORT=3002
# Use container hostnames so services connect to local compose network
MONGO_URI=mongodb://mongo:27017/estudiantesdb
REPORTES_EST_URL=http://micro-reportes-estudiantes:5003
REPORTES_MAEST_URL=http://micro-reportes-maestros:5004
MAESTROS_URL=http://micro-maestros:5001
EC2_CORE_PRIVATE_IP=172.31.64.170
EC2_CORE_PUBLIC_IP=3.236.99.88
CORE_HOST=172.31.64.170
CORE_PORT=3000
MICRO_AUTH_HOST=172.31.64.170
MICRO_ESTUDIANTES_HOST=172.31.64.170
MICRO_MAESTROS_HOST=172.31.64.170
EC2_DB_PRIVATE_IP=172.31.67.130
EC2_DB_PUBLIC_IP=13.217.220.8
MONGODB_HOST=172.31.67.130
DB_HOST=172.31.67.130
